{
  "JwtSettings": {
    "SecretKey": "MinhaChaveSuperSecreta12345678901234567890",
    "Issuer": "ClientesApi",
    "Audience": "ClientesApi",
    "ExpirationMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}